.btn-primary
    color: $black !important

    &:focus-visible,
    &:hover
        border-color: $yellow !important
        background: $yellow !important

.btn
    padding: 17px 60px 20px 60px
    text-align: center
    border-radius: 80px
    font-size: 24px
    display: block
    font-weight: 700
.btn-sm
    padding: 8px 29px 13px 29px
    color: #4A381D
    font-size: 16px
    border-radius: 32px
    text-decoration: none
    font-weight: 600
    display: block
    letter-spacing: -0.32px
.btn-lk
    padding: 10px 29px 15px 29px
    color: #4A381D
    font-size: 20px
    border-radius: 32px
    text-decoration: none
    border: none
    font-weight: 700
    display: block
    letter-spacing: -0.32px
.btn-red
    background: linear-gradient(180deg, #BB1015 0%, #E31E24 100%)
    &:hover
        opacity: 0.85
        background: linear-gradient(180deg, #BB1015 0%, #E31E24 100%)
.btn-white
    border: 2px solid $white
    background-color: transparent

    &:hover
        opacity: 0.85
        background-color: $white

.gold-border
    border: 1px solid #D99B53
    color: $white
    &:hover
        opacity: 0.7
        border: 1px solid #D99B53
.dark-btn
    background-color: #071C49
    &:hover
        opacity: 0.7
.btn-transparent
    border: 1px solid #FFF
    background-color: transparent
.btn-icon
    margin-right: 5px
    width: 25px
    height: 24px
    margin-top: 2px
.btn-icon-logout
    margin-left: 10px
    width: 18.81px
    height: 24px
    margin-top: 0px

.btn2
    display: block
    max-width: 600px
    margin: 0 auto
    padding: 23.5px 0 21.5px
    line-height: 107%
.download-icon
    width: 20px
    height: 20px
    color: #E77E1D !important
    fill: #E77E1D !important
.download-btn
    color: #E77E1D !important
    font-size: 17.655px
    font-family: Golos
    font-weight: 700
    letter-spacing: -0.706px
    text-decoration: none
    margin-top: 34px
    margin-left: -9px
    margin-bottom: 89px
.vote-btn
    padding-top: 18px
    padding-bottom: 18px
.px-49
    padding-left: 49.5px
    padding-right: 49.5px


.contact-form-btn
    margin-top: 15px
    padding: 16px 90px 22px 90px
.btn-modal
    padding: 22px
    width: 100%
    color: #FFF
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: normal
    letter-spacing: 0.7px
    text-transform: uppercase
    border: none
    border-radius: 60px
    border-radius: 80px
    background: #071C49
    &:hover
        background-color: #FF8925
.logout-btn
    padding: 17px 29px 17px 28px

.w-100p
    width: 100%

@media screen and (max-width: 1023px)
    .btn-icon
        margin-right: 6px
        width: 16px
        height: 16px
        margin-top: 2px
    .dark-btn
        padding-top: 16px!important
        padding-bottom: 16px!important
    .vote-btn
        padding: 15px 30px !important
        font-size: 12px
    .btn-blue
        margin-bottom: 30px
@media screen and (max-width: 767px)
    .btn
        padding: 10px 40px 15px 40px
        font-size: 20px

    .my-account-btn
        width: 30px
        height: 30px
        padding: 0!important
        text-align: center
        border-radius: 30px
        justify-content: center
    .btn-icon
        margin-right: 6px
        width: 12px
        height: 12px
        margin-top: 0px
    .dark-btn
        padding: 10px 25px!important
    .contact-form-btn
        margin-top: 15px
        padding: 12px 70px 16px!important
    .btn-blue
        padding: 18px
        font-size: 16px
    .add-data
        margin-top: 20px
@media screen and (max-width: 575px)
    .btn
        padding: 10px 0 15px 0
        font-size: 20px
        width: 90%
