.text-input,
textarea
    font-size: 16px
    line-height: 130%
    letter-spacing: -0.64px
    padding: 15px 23px 16px
    margin: 8px 0
    border-radius: 8px
    border: none
    font-weight: 600
    background: $white
    width: 100%
    color: #819587
    &:focus
        outline: 1px solid
        background-color: #F9F5E6
        // border-color: $green
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent
textarea
    height: 170px
    min-height: 112px
    resize: none
.datepicker-top-left:before, .datepicker-top-right:before
    // border-bottom-color: $orange
.datepicker-top-left, .datepicker-top-right
    // border-top-color: $orange
.check-label
    color: #071C49
    font-size: 16px
    font-family: Rubik
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.32px
.datepicker-panel > ul > li.picked,
.datepicker-panel > ul > li.picked:hover
    // background-color: $orange!important
    color: #fff!important
.datepicker-panel > ul > li:hover
    // background-color: $orange!important
    color: #fff!important
.modal-input
    font-size: 16px
    font-family: Rubik
    line-height: 130%
    letter-spacing: -0.32px
    padding: 15px 23px 16px
    border-radius: 16px
    border: 2px solid rgba(141, 146, 159, 0.40)
    background: rgba(255, 255, 255, 0.20)
    width: 100%
    &:focus
        border-color: #FF8925
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent

.radio-input
    -webkit-appearance: none
    width: 20px
    height: 20px
    border: none
    border-radius: 10px
    border: 1px solid #8D4E09
    margin-right: 8px
    background: $white
    min-width: 20px
    &:checked
        background-image: url('../img/icons/radio-check.svg')
        background-size: cover
        border: none
        background-color: transparent
.lk-checkbox
    margin-right: 10px!important
.radio-wrap
    display: flex
    gap: 18px
    align-items: center
    margin-top: 18px
    padding-left: 22px
.radio-label
    color: $white
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px
    display: flex
    justify-content: center
    align-items: center
.text-label
    color: $white
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px
label
    font-size: 13px
    line-height: 130%
    color: #8D929F
    max-width: 279px
    cursor: pointer
.checkbox__text
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px
    color: #E58F47
.label-text
    text-decoration: none
    color: $white
    &:hover
        opacity: 0.8
        color: #fff
label.checkbox
    max-width: 100%
    flex-wrap: wrap
input[type="checkbox"]:checked + label
    // color: $blue
.checkbox-item-wrap
    &:hover
        input
            // border-color: $blue
        label
            // color: $blue

.banner-form
    background-color: #fff
    max-width: 496px
    margin: 16px auto 0
    position: relative
    left: 4px
    height: 76px
    border-radius: 88px
    outline: 2px solid rgba(7, 28, 73, 0.15)
    overflow: hidden
    padding: 8px 10px 8px 0px
.banner-form-control
    border: none
    color: #071C49
    text-align: left
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.7px
    text-transform: uppercase
    padding: 0
    margin: 0
    height: 76px
    padding-left: 31px
    width: 265px
    &::-webkit-input-placeholder
        color: #8D929F
        opacity: 1
    &::-moz-placeholder
        color: #8D929F
        opacity: 1
    &:-moz-placeholder
        color: #8D929F
        opacity: 1
    &:-ms-input-placeholder
        color: #8D929F
        opacity: 1
.focus
    box-shadow: 0 0 36px 0 rgba(255,255,255,.7)
    outline: 2px solid rgba(7,28,73,.05)
    input
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent
.form-control
    font-size: 16px
    line-height: 130%
    letter-spacing: -0.32px
    padding: 15px 23px 16px
    border-radius: 16px
    font-weight: 600
    color:#988986
    outline: 1px solid #8D4E09
    background: $white
    width: 100%
    &:focus
        outline: 2px solid #C29D45
        box-shadow: none
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent
.form-photo-contest
    border-radius: 4px
.form-control_confirm
    width: 58px
    text-align: center
    font-size: 18px
label.checkbox
    max-width: 100%
    display: flex
    margin-top: 2px
    margin-bottom: 9px
.form-control_transparent
    background-color: transparent !important
    & + .form-label
        background-color: transparent !important
.invalid-feedback
    font-size: 16px
    color: #ff7c7f
    font-weight: 600
.checkbox
    .invalid-feedback
        margin-left: 30px
        margin-top: 10px
.was-validated .form-control:invalid
    background-image: url('../img/icons/not-validate.svg')
.was-validated .form-control:valid
    background-image: url('../img/icons/is-validate.svg')
.form-label
    left: 2px
    top: 50%
    line-height: 1
    color: #A39C8F
    transition: .3s
    padding-left: 18px
    position: absolute
    pointer-events: none
    transform: translateY(-50%)
    background-color: transparent !important

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label
    top: 15px
    font-size: 12px

.checkbox
    margin-bottom: 0

.checkbox__input
    display: none
    &:checked
        & + .checkbox__text::before
            background-image: url('../img/icons/icon_checkbox.svg')

.form-radio-row
    min-height: 100%

    .checkbox__text
        display: flex
        align-items: center

.file-upload
    height: 368px
    min-height: 100%
    .file-preview-thumbnails,

    .kv-preview-thumb,
    .kv-file-content,
    .file-preview,
    .file-input
        height: 100%
    .file-drop-zone
        width: 100%
        height: 100%
        max-width: 100%
        border-radius: 10px
        cursor: pointer
        background: #FFF6D8 url('../img/icons/icon_upload_large.svg') no-repeat center / 238px auto
    .file-preview:hover .file-drop-zone
        background-color: #FFF6D8
    .file-input:not(.file-input-ajax-new) .file-drop-zone
        padding-bottom: 0
        background-position: center bottom
        background-image: none
    .kv-file-zoom,
    .kv-file-upload,
    .file-thumb-progress.kv-hidden,
    .file-footer-caption,
    .fileinput-remove
        display: none !important
    .file-drop-zone-title
        font-size: 0
    .box-file
        display: none
    .kv-preview-thumb
        width: 100%
        text-align: center
        position: relative
    .close
        display: none
    .kv-file-remove
        position: absolute
        right: 5px
        top: 5px
        font-size: 0
        width: 25px
        height: 25px
        border: 0 !important
        background:  url(../img/icons/delete-file.svg) no-repeat center / 25px 25px !important
        padding: 0 !important

        cursor: pointer
        &:hover,
        &:focus
            opacity: .7
        span
            display: none
    .file-preview-thumbnails
        display: flex
        flex-wrap: wrap
        align-items: start
    &--small
        .file-drop-zone
            height: 60px !important
            background: #FFF6D8 url('../img/icons/icon_upload_small.svg') no-repeat center / 238px auto
            background-size: 147px auto
    .file-error-message
        color: #ff7c7f
    .kv-file-rotate
        display: none
    .file-preview-status
        display: none

.upload-one
    .form-control
        outline: none

    .file-input
        border-radius: 10px
        border-radius: 10px
        padding: 1px
        border: 2px dashed #E58F47
        background-repeat: no-repeat
        &:focus,
        &:hover
            border-color: #E58F47
            background-color: #E58F47
        &:not(.file-input-new)
            .file-caption
                padding-right: 0
            .file-caption-name
                width: 100%
                padding-right: 40px
            .btn-file
                display: none
            .file-caption
                &::before
                    content: none
    .fileinput-remove
        font-size: 0
        width: 40px
        padding: 0
        height: 100%
        top: 50%
        right: 0
        transform: translate(0,-50%)
        position: absolute
        background: transparent url('../img/icons/delete-file.svg') no-repeat center / 22px auto !important
        border: none
        cursor: pointer
        z-index: 5
    .file-input-new
        .fileinput-remove
            display: none !important
    .file-caption
        display: flex
        color: $white
        align-items: center
        justify-content: center
        border: none !important
        box-shadow: none !important
        &.form-control
            background: none !important
        &::before
            content: ''
            width: 36px
            height: 42px
            position: absolute
            display: inline-block
            transform: translate(-175%, 1%)
            background: url('../img/icons/upload-file.svg') no-repeat center / 24px
    .file-caption-name
        width: 140px
        margin-left: 5px
        min-height: 52px
        border: none !important
        background: none !important
        text-align: center
        transform: translateY(1px)
        color: $white
        font-size: 16px
        font-weight: 600
        letter-spacing: -0.64px
        &::placeholder
            color: $white
            font-weight: 700
    .fileinput-cancel,
    .fileinput-upload-button
        display: none
    .btn-file
        top: 0
        left: 0
        right: 0
        bottom: 0
        font-size: 0
        position: absolute
        padding-left: 15px
        padding-right: 15px
        box-shadow: none !important
        border: none !important
        z-index: 10 !important
        background: transparent !important
        &:hover,
        &:focus,
        &:active
            background: transparent !important
    .file
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        z-index: 10 !important
        cursor: pointer
        opacity: 0
        color: #fff !important
        background: none !important
        background-color: transparent

        &::placeholder
            opacity: 0 !important
    .fileinput-cancel,
    .fileinput-upload
        display: none

.datepicker-dropdown
    color: $black

.datepicker-panel>ul>li.highlighted
    background: $yellow

.datepicker-panel>ul>li.picked, .datepicker-panel>ul>li.picked:hover
    color: $brown
    background: $yellow

.datepicker-panel>ul>li:hover
    background-color: $yellow
@media screen and (max-width: 1199px)
    .text-input,
    textarea
        font-size: 14px
@media screen and (max-width: 1023px)
    .banner-form-control
        font-size: 12px
        padding: 0
        margin: 0
        height: 59px
        padding-left: 22px
        width: 156px
    .banner-form
        max-width: 394px
        height: 59px
        padding: 8px 4px 8px 0px
        margin: 5px auto 0
    .file-upload
        height: 290px
@media screen and (max-width: 767px)
    .banner-form
        max-width: 390px
        height: 46px
        padding: 8px 4px 8px 0px
        margin: 10px auto 0
 
    .checkbox__text
        width: calc(100% - 40px)
    .file-upload
        .file-drop-zone
            background: #FFF6D8 url('../img/icons/icon_upload_small.svg') no-repeat center / 200px auto
@media screen and (max-width: 575px)
    .banner-form
        max-width: 297px
        height: 42px
        padding: 8px 4px 8px 0px
        margin: 10px auto 0
    .banner-form-control
        font-size: 10px
        width: 127px
