.hamburger
    width: 25px
    height: 30px
    padding: 0
    display: block
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    text-transform: none
    background-color: transparent
    border: 0
    &-box
        width: 100%
        height: 100%
        display: block
        position: relative
    &-inner
        width: 100%
        height: 2px
        left: 0
        top: 15px
        background-color: #fff
        border-radius: 2px
        position: absolute
        transition-property: transform
        transition-duration: 0.15s
        transition-timing-function: ease
        &:before, &:after
            content: ""
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            border-radius: 2px
            position: absolute
            transition-property: transform
            transition-duration: 0.15s
            transition-timing-function: ease
            transition-property: none
        &:after
            top: -7px
        &:before
            bottom: -7px
    &:not(.collapsed)
        .hamburger-inner
            transform: rotate(45deg)
            &:after
                opacity: 0

            &:before
                bottom: 0
                transform: rotate(-90deg)
