.lk-page
    header
        position: relative
.page-header
    padding: 20px 0 135px 0
    position: re
    width: 100%
    top: 0
    left: 0
    z-index: 1
    background-image: url("../img/bg/header-bg.jpg")
    background-size: 1920px auto
    background-position: top center
    background-repeat: no-repeat

.nav-link-header
    color: $white
    padding: 0
    font-size: 21px
    font-weight: 500
    letter-spacing: -0.75px
    text-decoration: none
    &:hover
        color: $white
        opacity: 0.8
.nav-header
    display: flex
    align-items: center
    gap: 40px
    .nav-item
        margin: 0
.navigation-list
    display: flex
    align-items: center
    margin: 0
    list-style: none
    padding: 0 0 0 33px
.navigation-list--item
    margin: 0 14px 0 15px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
.navigation-list--link
    color: #000
    text-decoration: none
    text-align: center
    font-size: 14px

    font-weight: 500
    letter-spacing: 0.7px
    text-transform: uppercase
    &:hover
        color: #071C49

@media screen and (max-width: 1270px)
    .page-header
        background-position: left -327px top
@media screen and (min-width: 1100px)
    .collapse
        display: block !important
    .header-menu
        display: flex
    .d-xll-n
        display: none !important

@media screen and (max-width: 1100px)
    .page-header
        background-position: top center
        background-image: url("../img/bg/header-middle-bg.png")
        background-size: 1100px

    .page-header
        padding: 10px 0 96px 0

    .nav-header
        background-color: #02521C
        padding: 20px 20px
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 10px !important
        border-radius: 16px
        margin: 0 0px
    .page-header-menu
        position: absolute
        top: 52px
        z-index: 1

    .logo-img
        max-width: 160px
        margin-left: 160px
@media screen and (max-width: 768px)
    .nav-header
        flex-direction: column
        align-items: flex-start
        // margin: 0 -15px
    .page-header
        background-position: top center
        background-image: url("../img/bg/header-small-bg.png")
        background-size: 768px
    .logo-img
        margin-left: 0
        max-width: 120px
@media screen and (max-width: 575px)
    .logo-img
        max-width: 100px
        max-width: 120px
