.arrow-photo
    width: 90px
    height: 141px
    position: absolute
    right: 0
    bottom: -58px
.nav-lk-link
    padding: 25px 0px
    border: none
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    font-size: 24px
    opacity: 0.4
    color: $brown
    text-decoration: none
    line-height: 120%
    &:hover
        opacity: 0.8
        color: $brown
    &.active
        border-bottom: 2px solid $brown
        opacity: 1
        color: $brown
.nav-lk-regChek-link
    background-color: #F0E0AD
    padding: 6px 23px 8px 23px
    border-radius: 32px
    color: #4A381D
    font-size: 18px
    text-decoration: none
    opacity: 0.4
    font-weight: 600
    &:hover
        opacity: 0.8

    &.active
        background-color: $brown
        opacity: 1
        color: $white
.nav-lk
    border-bottom: 1px solid #F4EBD6
.lk-content
    background: linear-gradient(89deg, #8A4C07 0.93%, #C2671D 50.45%, #8A4C07 99.98%)
    border-radius: 16px
    padding: 60px
    margin-top: 30px
.lk-prize,
.main-prize-lk
    border-radius: 16px
    border: 1px solid #C76C15
    background: linear-gradient(107deg, #582111 0.49%, #B16527 49.21%, #582111 100%)
    box-shadow: 0px 4px 68px 0px #DF863A
    padding: 30px 40px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
    position: relative
.main-prize-title
    font-size: 38px
    font-weight: 700
    letter-spacing: -2.28px
    text-transform: uppercase
    line-height: 120%
.lk-prize
    img
        width: 264px
        position: absolute
.lk-prize-desc
    max-width: 350px
    margin-left: 300px
.lk-tab-title
    font-size: 62px
    margin-bottom: 40px
    font-weight: 700
    line-height: 120%
    text-transform: uppercase
.prize-blocked
    opacity: 0.45

.main-prize-lk
    img
        width: 450px
        margin: 0 auto
        display: block
.main-prize-nominal
    font-size: 134px
    font-weight: 700
    letter-spacing: -6.698px
    text-transform: uppercase
    line-height: 100%
    margin-top: 30px
.main-prize-btn
    position: absolute
    top: 30px
    right: 30px
    .btn-sm
        margin-top: 0!important
.lk-form
    max-width: 540px
    width: 100%
    margin: 0 auto
.lk-attention
    padding: 32px 48px
    background-color: #FFF6D8
    border-radius: 10px
    display: flex
    align-items: flex-start
    gap: 32px
    width: 100%
    max-width: 800px
    margin: 0 auto
.file-subtitle
    color: $white
    font-size: 16px
    font-weight: 600
    letter-spacing: -0.64px
    margin-top: 6px
.lk-step
    display: flex
    margin-top: 27px
    position: relative
    justify-content: center
    &::before
        left: 0
        top: 50%
        width: 100%
        content: ''
        position: absolute
        border-bottom: 2px dashed #CC8545
.lk-step-box
    z-index: 1
    font-size: 18px
    padding: 7px 28px 11px 28px
    position: relative
    background-color: #622B14
    border-radius: 8px
    color: #fff
    line-height: 1.2
// #demo-basic
//     width: 570px
//     height: 320px
.gggg
    max-width: 100%
.upload-photo
    width: 100%
    height: 100%
    background: #FFF6D8
    border-radius: 10px
    font-size: 30px
    font-weight: 500
    color: #4A381D
    letter-spacing: -0.6px
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: center
    align-items: center
    max-width: 100%
    padding: 100px 40px
#file-receipt
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    z-index: -10

li.li-lk
    font-size: 18px
    margin-bottom: 8px
    margin-left: 20px
    position: relative
    // color: $green-light
    color: $white
    &::before
        content: '•'
        // color: $green-light
        position: absolute

        width: 2px
        left: -20px
#upload-image
    width: 200px
    margin: 0 auto
.my-receipt-footer
    border-radius: 24px
    border: 1px solid #046221
    background: linear-gradient(180deg, #013D14 0%, #023010 100%)
    box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.25)
    padding: 60px
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 70px
    gap: 30px
    .par-16
        color: #689878
        margin-bottom: 8px

.fiskal-link
    font-size: 14px
    font-weight: 700px
    color: #fff
    text-decoration: none
    border-bottom: 1px dashed #fff

.receved-code-table
    width: 100%
    tbody
        tr
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        a
            color: $white
.status
    background-size: 16px
    font-weight: 500
    background-repeat: no-repeat
    padding-left: 24px
    background-position: center left
.status_wait
    background-image: url(../img/icons/wait.svg)
    color: #E58723
.status_canceled
    color: #FF6F6F
    font-weight: 500
    background-image: url(../img/icons/lose.svg)
.status_success
    color: #90F9B1
    background-image: url(../img/icons/win.svg)
.status_proof
    color: #90F9B1
    background-image: url(../img/icons/proof.svg)
.photo-contest
    border-radius: 16px
    border: 2px dashed #B5793B
    background: rgba(123, 67, 8, 0.30)
    padding: 60px
    box-sizing: border-box
.croppie-wrapper
    background-color: $cream
    border-radius: 10px
    padding: 40px
    box-sizing: border-box
    display: flex
    align-items: center
    flex-direction: column
.nav-lk-regChek
    display: flex
    justify-content: center
    gap: 10px
.you-buy-block
    border-radius: 8px
    border: 1px solid #C76C15
    background: linear-gradient(90deg, #582111 0%, #824A1B 48.96%, #582111 100%)
    box-shadow: 0px 4px 68px 0px #DF863A
    padding: 20px 50px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    .line
        width: 1px
        height: calc(100% - 40px)
        background-color: #B26F4D
        margin: 20px 0
    .par-14
        color: #DB9977
.you-buy-block-title
    color: #DB9977
    font-size: 54px
    font-weight: 700
    line-height: 100%
    letter-spacing: -1.08px
.lk-product
    width: 135px
#step-1
    .btn-lk
        width: 240px
@media screen and (max-width: 1200px)
    .main-prize-nominal
        font-size: 100px
@media screen and (max-width: 1100px)
    .arrow-photo
        width: 70px
        height: 101px
        position: absolute
        right: 0px
        left: 476px
        bottom: -58px
        margin: 0 auto
    .you-buy-block
        padding: 20px 20px
        flex-wrap: wrap
        flex-direction: column
        .line
            width: 100%
            height: 1px
            background-color: #B26F4D
            margin: 20px 0
    .main-prize-title
        font-size: 20px
        letter-spacing: -1.28px
    .photo-step
        max-width: 270px

    .lk-content
        padding: 30px
        margin-top: 24px
    .lk-prize
        padding: 30px 40px
        height: 100%
        flex-wrap: wrap
        img
            width: 240px
            left: 20px
            position: absolute
    .lk-prize-desc
        max-width: 100%
        margin-left: 240px
    .nav-lk-link
        padding: 20px 0
    .main-prize-nominal
        font-size: 70px
        letter-spacing: -4.698px
        margin-top: 20px
    .main-prize-title
        font-size: 32px
        letter-spacing: -1.28px
    .main-prize-lk
        padding: 30px
        img
            width: 50%
            margin: 0 auto
            display: block
            padding-bottom: 45px
    .upload-photo
        padding-top: 80px
        padding-bottom: 80px
        height: auto
    .upload-photo
        padding-top: 50px
        padding-bottom: 50px
        height: auto
        font-size: 24px
        gap: 30px
        img
            width: 70px

@media screen and (max-width: 900px)

    .receved-code-table
        thead
            th
                padding: 19px 0
        tbody
            td
                padding: 19px 0

@media screen and (max-width: 768px)
    .arrow-photo 
        width: 70px
        height: 101px
        position: absolute
        right: 0px
        left: 311px
        bottom: -21px
        margin: 0 auto

    .you-buy-block-title
        font-size: 48px
    .lk-tab-title
        font-size: 48px

    .photo-contest
        padding: 24px 8px
    .photo-step
        max-width: 240px
    .main-prize-nominal
        font-size: 60px
        letter-spacing: -4.698px
    .main-prize-lk
        display: flex
        align-items: flex-start
        justify-content: start
        flex-direction: column
        padding: 25px 25px 30px 25px
        img
            width: 70%
            max-width: 350px
            margin: 0 auto
            display: block
            padding-bottom: 5vw
    .lk-prize
        flex-direction: column
        padding: 0 25px 30px 25px
        gap: 25px
        height: 100%
        align-items: flex-start
        flex-wrap: wrap
        img
            position: static
            width: 100%
            max-width: 220px
            margin-bottom: -25px

    .lk-prize-desc
        max-width: 100%
        margin-left: 0
    .main-prize-btn
        position: initial
        .btn-sm
            margin-top: 20px!important
    .cr-boundary
        max-width: 100%
    .cr-viewport.cr-vp-square
        width: 90%!important
    .receved-code-table__wrapper
        width: 100%
        overflow-x: scroll
    .receved-code-table
        width: 100%
        min-width: 600px
    .receved-code-table
        thead
            th
                font-size: 16px
        tbody
            td
                font-size: 16px
    .upload-photo
        padding-top: 50px
        padding-bottom: 50px
        height: auto
        font-size: 24px
@media screen and (max-width: 575px)
    
    .lk-product
        width: 90px
    .arrow-photo 
        width: 52px
        height: 63px
        position: absolute
        right: -11px
        left: unset
        bottom: -21px


    #step-1
        button
            width: 100%
    .you-buy-block
        padding: 20px 10px
    .you-buy-block-title
        font-size: 24px
    .lk-content
        padding: 15px 15px 15px 15px
    .nav-lk
        border: none
    .nav-lk-link
        font-size: 16px
        background: $brown
        color: $white
        border-radius: 4px
        &.active
            background: $brown
            color: $white
    .main-prize-lk
        background-position: bottom center
        background-repeat: no-repeat
        padding: 20px
    .main-prize-title
        font-size: 20px
        letter-spacing: -1.28px
    .main-prize-lk
        img
            width: 80%
            margin: 0 auto
            display: block
    .lk-tab-title
        font-size: 36px
        margin-bottom: 24px
    .lk-attention
        padding: 15px
        gap: 15px
        img
            width: 40px
    .my-receipt-footer
        padding: 30px
        margin-top: 30px
    .photo-step
        max-width: 240px
        width: 100%
