$display: (n: none, b: block, i: inline, ib: inline-block, fx: flex, ifx: inline-flex)

@each $breakpoint in map-keys($grid-breakpoints)
    @include media-breakpoint-up($breakpoint)
        $infix: breakpoint-infix($breakpoint, $grid-breakpoints)

        @each $key, $value in $display
            .d#{$infix}-#{$key}
                display: $value