body
	color: $black
	font-family: 'Akrobat'
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	background-color: $cream
	background-image: url(../img/bg/bg.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: 1440px auto
.faq-bg
	position: absolute
	z-index: 0
	left: -300px
	top: -150px
	width: 513px
.rules-bg
	position: absolute
	z-index: 0
	left: -230px
	top: -160px
	width: 513px
.photo-contest-index
	background-color: #F5BC00
	
	background-image: url(../img/bg/photo-contest-bg.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: 1440px auto
	margin-top: -2px
.winners-icon
	width: 80px
	height: 80px
.swiper-products
	overflow: hidden
.swiper-products-prev,
.swiper-products-next
	width: 18px
	height: 37px
	background-repeat: no-repeat
	background-position: center center
	background-size: contain
	top: 50%
	position: absolute
	transform: translateY(-50%)
.swiper-products-next
	background-image: url(../img/icons/right-arrow.svg)
	right: -50px
.swiper-products-prev
	background-image: url(../img/icons/left-arrow.svg)
	left: -50px
.products
	background-image: url(../img/bg/bg.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: 1440px auto
.container-fluid
	padding: 0
#winner
	background-image: url('../img/bg/winner-bg.jpg')
	background-size: 1920px auto
	background-position: top center
	background-repeat: no-repeat
	background-color: #F5BC00
.rules
	background-color: #8A4C07
	margin-top: -2px
.rules-item
	display: flex
	img
		width: 84px
		height: 84px
		filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.75))
.main-block
	background-image: url(../img/bg/rules-top-bg.svg)
	background-size: 100% auto
	background-position: bottom center
	background-repeat: no-repeat
	padding-bottom: 170px
.win-prize
	background-color: #8A4C07
	background-image: url(../img/bg/photo-contest-bottom-bg.svg)
	background-size: 100% auto
	background-position: bottom center
	background-repeat: no-repeat
	bottom: 0
	margin-top: -2px
.side-img-wrapper
	width: 100%
	height: 1000px
	overflow: hidden
	position: absolute
	pointer-events: none
	top: 0
.main-banner-top-wrapper
	width: 630px
	height: 130px
	position: relative
	img
		width: 100%
		position: absolute
		top: -300px

.main-banner-bottom-wrapper
	width: 893px
	height: 206px
	position: relative
	img
		width: 100%
		position: absolute
		top: 300px
.img-left
	width: 470px
	top: 480px
	position: absolute
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0
	transform: translate(-800px) rotate(-90deg)
	text-align: center
	opacity: 0
.img-rigth
	width: 635px
	top: 320px
	position: absolute
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0
	transform: translate(830px) rotate(90deg)
	text-align: center
	opacity: 0
.img-left-anim
	top: 380px!important

	transform: translate(-520px) rotate(0deg)!important
	opacity: 1!important
	transition-duration: .7s
	transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)
.img-rigth-anim
	top: 220px!important
	left: 0px!important
	transform: translate(530px) rotate(0deg)!important
	opacity: 1!important
	transition-duration: .7s
	transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)

.img-top-anim
	top: 0!important
	opacity: 1!important
	transition-duration: 0.7s
	width: 300px
	transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)

.img-top,.img-bottom
	opacity: 0
.text-transform-none
	text-transform: none
.container
	max-width: 1224px!important
	padding-left: 15px
	padding-right: 15px
.main-banner-right
	position: absolute
	z-index: -1

.header-container
	max-width: 1270px!important
	position: relative
.main-banner-text
	width: 100%

.brown-text-linear
	background: linear-gradient(180deg, #C56857 0%, #6C2B1F 100%)
	color: transparent
	background-clip: text
	-webkit-background-clip: text
.brown-bg-linear
	background: linear-gradient(90deg, #8A4C07 -1.08%, #C2671D 48.71%, #8A4C07 98.5%)
.gold-text-linear
	background: linear-gradient(360deg, #F5BC00 22.16%, #FFE281 74.95%)
	color: transparent
	background-clip: text
	-webkit-background-clip: text
a.link-gold
	&:hover
		color: transparent
.main-banner
	height: 1000px
	height: 1000px
	position: absolute
	overflow: hidden
	width: 100%
	top: 0
	right: 0
	left: 0
	display: block
	margin: 0 auto
	background-repeat: no-repeat
	background-size: auto 1000px
	background-position: 49vw 0%
	position: absolute
	top: 0
	background-image: url(../img/bg/v.png)
	pointer-events: none
h2
	font-size: 74px
	font-style: normal
	font-weight: 700
	line-height: 120%
	letter-spacing: -0.861px
	margin-bottom: 50px
	text-transform: uppercase
h3
	font-size: 42px
	font-style: normal
	font-weight: 700
	line-height: 120%
	letter-spacing: -1.84px
	margin-bottom: 40px
	text-transform: uppercase
h4
	font-size: 32px
	font-style: normal
	font-weight: 700
	line-height: 120%
	letter-spacing: -1.44px
	margin-bottom: 15px
	text-transform: uppercase
h5
	font-size: 24px
	font-style: normal
	font-weight: 700
	line-height: 120%
	letter-spacing: -0.48px
	margin-bottom: 10px
	text-transform: uppercase
.par-24
	font-size: 24px
	font-style: normal
	font-weight: 500
	line-height: normal
	letter-spacing: -0.4px
.par-20
	font-size: 20px
	font-style: normal
	font-weight: 400
	line-height: normal
	letter-spacing: -0.4px
.par-18
	font-size: 18px
	font-style: normal
	font-weight: 400
	line-height: normal
	letter-spacing: -0.4px
.par-16
	font-size: 16px
	font-style: normal
	font-weight: 400
	line-height: normal
	letter-spacing: -0.4px
.par-14
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: normal
	letter-spacing: -0.4px
.how-do__item
	padding: 0 40px
	box-sizing: border-box
	position: relative
	a
		text-decoration: none
		// border-bottom: 1px solid $green-light
		// color: $green-light
		&:hover
			border-bottom: none
	img
		width: 100%
.blur-bg
	background: rgb(26, 190, 78)
	filter: blur(100px)
	width: 100px
	height: 100px
	/* margin: 0 auto; */
	position: absolute
	right: 0
	left: 0
	margin: auto
	top: 0
	top: 0
	bottom: 0
.step-count
	font-family: LC-Chalk
	color: #fff
	font-size: 64px
	top: 74px
	z-index: -1
	left: 0px
	position: absolute
.prize
	border-radius: 16px
	border: 1px solid #C76C15
	background: linear-gradient(107deg, #582111 0.49%, #B16527 49.21%, #582111 100%)
	box-shadow: 0px 4px 68px 0px #DF863A
	padding-top: 150px
	img
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		top: -125px
		max-width: 280px
.prize-details
	padding: 25px
	box-sizing: border-box
.main-prize
	border-radius: 16px
	border: 1px solid #C76C15
	background: linear-gradient(107deg, #582111 0.49%, #B16527 49.21%, #582111 100%)
	box-shadow: 0px 4px 68px 0px #DF863A
	padding: 30px 70px 30px 30px
	display: flex
	justify-content: space-between
	align-items: center
	gap: 30px
	position: relative
.main-prize-header
	font-size: 60px
	line-height: 120%
	font-size: 60px
	font-weight: 700
	letter-spacing: -3.6px
	text-transform: uppercase
.main-prize

	img
		width: 550px
		margin: 0 auto
		display: block
		
ul
	list-style-position: outside
	list-style: none
	padding: 0
.qa-wrapper
	background: $white
	padding: 40px
	border-radius: 32px
	height: 620px

.qa-wrapper-scroll
	max-height: 100%
	overflow-y: scroll
	padding-right: 15px

.qa-item
	.qa-title
		background-image: url(../img/icons/qa-open.svg)
		background-repeat: no-repeat
		background-position: 0 14px
		cursor: pointer
		// color: $green
		padding: 10px 20px 10px 50px
		font-weight: 600
		font-size: 20px
	.qa-details
		padding: 0 20px 20px 50px
		display: none
		line-height: 130%
		font-weight: 600
		color: $black
		font-size: 14px
.qa-item.default-active
	.qa-details
		display: block
.qa-item.active
	.qa-title
		font-weight: 700
		background-image: url(../img/icons/qa-close.svg)

.qa-wrapper-scroll
	&::-webkit-scrollbar-button
		background-image: url("")
		background-repeat: no-repeat
		width: 5px
		height: 0px

.qa-wrapper-scroll
	&::-webkit-scrollbar-track
		background-color: #ecedee

.qa-wrapper-scroll
	&::-webkit-scrollbar-thumb
		-webkit-border-radius: 2px
		border-radius: 2px
		background-color: #CFCFCF

.qa-wrapper-scroll
	&::-webkit-scrollbar-thumb:hover
		cursor: pointer !important
		background-color: #CFCFCF

.qa-wrapper-scroll
	&::-webkit-resizer
		background-image: url("")
		background-repeat: no-repeat
		width: 4px
		height: 0px

.qa-wrapper-scroll
	&::-webkit-scrollbar
		width: 4px
.contact-form
	margin-left: 80px
.winners-nav
	display: flex
	gap: 9px
.table-btn
	padding: 25px 0 25px
	border: none
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	font-weight: 600
	border-radius: 16px 16px 0px 0px
	background: none
	font-size: 20px
	opacity: 0.6
	color: $brown
	line-height: 120%
	&.active
		background-color: $white
		color: $brown
		opacity: 1
	&:hover
		background-color: $white
		opacity: 0.8
.winners-search__btn
	position: absolute
	left: 30px
	top: 0
	bottom: 0
	margin: auto 0
	width: 20px
	height: 20px
	border-radius: 40px

	border: none
	background: none
	background-image: url('../img/icons/search.svg')
	background-repeat: no-repeat
	background-position: center
input#search
	height: 55px
	width: 100%
	border-radius: 55px
	border: none
	background-color: #DBA800
	border-radius: 32px
	padding: 0 0 0 60px
	font-weight: 600
	font-size: 16px
	color: #FFF6D8
	line-height: 100%
	letter-spacing: -0.32px
	&:focus
		color: #FFF6D8
		border: none
	&::-webkit-input-placeholder
		color: #FFF6D8
	&::-moz-placeholder
		color: #FFF6D8
.winners-search
	position: relative
#tableWinners_wrapper
	border-radius: 0px 0px 32px 32px
	background: #FFFFFF
	// box-shadow: 0px 4px 44px 0px rgba(0, 0, 0, 0.25)
	padding: 40px
.dataTables_filter
	display: none

th
	padding: 20px 0px 20px 40px
	color: $white
	font-size: 20px
	font-weight: 600
	line-height: 120%

td
	padding: 19px 0px 16px 40px
	font-size: 18px
	line-height: 120%
	color: $white
	font-weight: 600
#tableWinners
	td,th
		color: $brown
	th
		font-weight: 700
	thead
		border-bottom: 2px solid $brown
thead
	border-bottom: 2px solid $white
.td-row
	border-bottom: 1px solid rgba(0, 0, 0, 0.10)

.table-date
	width: 251px!important
.th-name
	width: 220px!important
.th-city
	width: 299px!important
.th-phone
	width: 335px!important
a.page-link
	display: flex
	width: 48px
	height: 48px
	justify-content: center
	align-items: center
	border-radius: 48px!important
	background: #C37430!important
	color: #FFF6D8!important
	border: none
	font-size: 20px
	&:hover
		color: $white!important
.page-item.active .page-link
	background-color: $brown !important
#tableWinners_wrapper
	a.page-link
		background-color: $cream	!important
		color: $brown !important
	.page-item.active .page-link
		background-color: $brown!important
		color: $white!important
ul.pagination
	display: flex
	gap: 14px
	margin-top: 31px
.chat-bot
	border-radius: 16px
	background: linear-gradient(180deg, #D99B53 0%, #F9F1A1 63.02%, #B68F56 95.83%)
	padding: 40px
	h3
		color: #3E3629
.list-group-item
	position: relative
	padding: 0 0 0 70px
	margin-bottom: 20px

	&::before
		width: 44px
		height: 44px
		color: #000
		font-size: 20px
		font-weight: 600
		letter-spacing: -0.4px
		border: 1px solid #B7965A
		border-radius: 22px
		display: flex
		justify-content: center
		align-items: center
		min-width: 44px
		position: absolute
		left: 0
		top: 0

.list-group-numbered
	>.list-group-item
		&::before
			content: counters(section, ".")
.chat-bot__li
	font-size: 20px
	color: #001005
	line-height: 120%
.chat-bot-bg
	background-image: url('../img/bg/chat-bot-bg.png')
	background-size: 1440px
	background-repeat: no-repeat
	background-position: bottom center
.list-group-item
	a
		color: #001005
		text-decoration: none
.tooltip-inner
	max-width: 350px
	width: 350px
.font-arial
	font-family: Arial, Helvetica, sans-serif
	font-weight: 500
@media screen and (max-width: 1360px)
	.swiper-products-next
		right: 10px
	.swiper-products-prev
		left: 10px
	.photo-contest-index
		h2
			font-size: 60px
@media screen and (max-width: 1100px)
	.rules-bg
		position: absolute
		z-index: 0
		left: -400px
		top: -160px
		width: 513px
	.rules-item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
	.main-block
		padding-bottom: 120px
	.photo-contest-index
		h2
			font-size: 40px
	.prize
		border-radius: 16px
		border: 1px solid #C76C15
		background: linear-gradient(107deg, #582111 0.49%, #B16527 49.21%, #582111 100%)
		box-shadow: 0px 4px 68px 0px #DF863A
		padding: 180px 16px 10px 16px
		img
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: -70px
			max-width: 280px
			width: 100%
	.img-rigth
		width: 635px
		top: 320px
		position: absolute
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		transform: translate(830px) rotate(90deg)
		text-align: center
		opacity: 0
	.img-left-anim
		top: 32vw!important
		width: 40%
		transform: translate(-40vw) rotate(0deg)!important
		opacity: 1!important
		transition-duration: .7s
		transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)
	.img-rigth-anim
		top: 27vw!important
		transform: translate(40vw) rotate(0deg)!important
		opacity: 1!important
		transition-duration: .7s
		width: 40%
		transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)
	.main-banner-top-wrapper
		width: 55%
		height: 13vw
		position: relative
		img
			width: 100%
			position: absolute
			top: -300px
	.main-banner-bottom-wrapper
		width: 70%
		height: 17vw
		position: relative
		img
			width: 100%
			position: absolute
			top: 300px
	.touch-center
		margin: 0 auto
	.prize-details
		padding: 25px
		box-sizing: border-box
	.main-prize
		img
			width: 54%
			margin: 0 auto
			display: block
	.qa-item
		.qa-title
			font-size: 16px
			background-position: 0 10px
			padding: 10px 20px 10px 40px
		.qa-details
			padding: 0 20px 20px 40px
	.qa-wrapper
		padding: 20px
	.contact-form
		margin-left: 10px
	.winners-search
		max-width: 320px
		margin: 0 auto
	.table-btn
		padding: 20px 0
		border-radius: 16px
	#tableWinners_wrapper
		border-radius: 16px
@media screen and (max-width: 768px)
	.photo-contest-index
		.par-24
			font-size: 19px
		img
			width: 100%
			max-width: 400px
	.winners-icon
		width: 60px
		height: 60px
	.swiper-products-next
		width: 8px
		height: 17px
	.swiper-products-prev
		width: 8px
		height: 17px
	.img-left-anim
		top: 52vw!important
		width: 40%
		transform: translate(-48vw) rotate(0deg)!important
		opacity: 1!important
		transition-duration: .7s
		transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)
		width: 250px
	.img-rigth-anim
		top: 27vw!important
		transform: translate(40vw) rotate(0deg)!important
		opacity: 1!important
		transition-duration: .7s
		width: 40%
		transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)
	.img-rigth-anim
		top: 50vw!important
		transform: translate(55vw) rotate(15deg)!important
		opacity: 1!important
		transition-duration: .7s
		width: 250px
		transition-timing-function: cubic-bezier(0.2, 1.01, 0.38, 1)
	.main-banner-top-wrapper
		width: 100%
		height: 20vw
		position: relative
		img
			width: 100%
			position: absolute
			top: -300px
	.main-banner-bottom-wrapper
		width: 100%
		height: 25vw
		position: relative
		img
			width: 100%
			position: absolute
			top: 300px
	h2
		font-size: 62px
	.contact-form
		margin-left: 20px
	.contact-form
		margin-left: 0
		margin-top: 30px
	.main-prize
		flex-direction: column
		padding: 30px
		img
			width: 70%
			margin: 0 auto
			display: block


	#tableWinners_wrapper
		border-radius: 16px
		overflow-x: scroll
		padding: 25px
	#tableWinners
		width: 100%
		min-width: 600px
	th
		padding: 20px 0px 20px 20px

	td
		padding: 19px 0px 16px 20px

	.table-btn
		padding: 14px 0 18px 0
		border-radius: 16px
@media screen and (max-width: 575px)
	.main-block
		padding-bottom: 80px
	.rules-icon
		width: 56px

	h2
		font-size: 36px
		margin-bottom: 30px
	h3
		font-size: 30px
		margin-bottom: 12px
	h4
		font-size: 24px

	.how-do__item
		padding: 0
		img
			width: 100%
			max-width: 300px
			margin: 0 auto
			display: block
		.par-20
			width: 100%
			max-width: 320px
			margin: 0 auto
	.step-count
		font-size: 30px
	.prize
		width: 100%
		max-width: 360px
		margin: 0 auto


	.main-prize
		max-width: 360px
		margin: 0 auto
		padding: 25px
		gap: 20px
		.par-24
			font-size: 18px
		img
			width: 100%
			display: block
		
	.main-prize-header 
		font-size: 36px
		letter-spacing: -2px
	th
		padding: 20px 0px 20px 00px
		font-size: 16px

	td
		padding: 19px 0px 16px 00px
		font-size: 16px
		line-height: 120%
		font-weight: 600
	.table-btn
		font-size: 16px
	.winners-nav
		gap: 0
		&::before
			width: 36px
			height: 36px
			color: #000
			font-size: 20px
			font-weight: 600
			letter-spacing: -0.4px
			border: 1px solid #B7965A
			border-radius: 22px
			display: flex
			justify-content: center
			align-items: center
			min-width: 36px
			position: absolute
			left: 0


@media screen and (max-width: 330px)
	.photo-contest-index
		h2
			font-size: 34px
