// Colors ------------------------------------------------------------------------------------

$white: #fff
$black: #000
$gray: #808080
$brown: #6C2B1F
$yellow: #F5BC00
$cream: #FEF5E4
$color-custom: (brown:$brown, white: $white, black: $black, gray: $gray,yellow:$yellow,cream:$cream )

$enable-grid-classes: true !default

$grid-gutter-width: 24px !default

$grid-columns: 12 !default

$spacer-custom: ( 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 25, 30, 32, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100,120,160,200 )

$width-height: ( 5, 6, 8, 10, 12, 14, 16, 18, 20)

$width: ( 5, 6, 8, 10, 12, 14, 16, 18, 20 )

$height: ( 5, 6, 8, 10, 12, 14, 16, 18, 20 )

$gutter: ( 0, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 32)

$font-size: ( 10, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 28, 30, 36, 42, 48, 58, 60, 68, 76 )

$xxl: 1366px
$xxl-max: 1365.98px

$xl: 1200px
$xl-max: 1199.98px

$lg: 1100px
$lg-max: 1099px
$lg-only: (min-width:$lg) (max-width: $lg-max)

$md: 768px
$md-max: 767.98px
$md-only: (min-width:$md) (max-width: $md-max)

$sm: 576px
$sm-max: 575.98px
$sm-only: (min-width:$sm) (max-width: $sm-max)

$grid-breakpoints: ( xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
